# mvp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/org/afunc/android/mvp/: ExampleInstrumentedTest.java
mvp/src/androidTest/java/org/afunc/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/org/afunc/android/mvp/: AbstractActivity.java  AbstractFragment.java  RequirePresenter.java  SuperActivity.java  SuperFragment.java  SuperModel.java  SuperPresenter.java  ToolbarActivity.java
mvp/src/main/java/org/afunc/android/util/: DimenUtils.java  LogUtils.java  ToastUtils.java
mvp/src/main/java/org/afunc/mvp/: AbstractActivity.java  AbstractFragment.java  AfuncActivity.java  AfuncFragment.java  AfuncModel.java  AfuncPresenter.java  RequirePresenter.java  SuperModel.java  SuperPresenter.java
mvp/src/main/java/org/afunc/util/: DimenUtils.java  LogUtils.java  ToastUtils.java
mvp/src/test/java/org/afunc/android/mvp/: ExampleUnitTest.java
mvp/src/test/java/org/afunc/mvp/: ExampleUnitTest.java
