apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    provided 'org.jetbrains:annotations-java5:15.0'
}

task jarDelete(type: Delete) {
    delete 'build/jar/mvp.jar'
}
task jarMake(dependsOn :['compileReleaseJavaWithJavac','jarDelete'],type:Jar){

    archiveName = 'mvp.jar'
    from('build/intermediates/classes/release/')
    destinationDir = file('build/jar')
    exclude('android/**')
    exclude('**/R$*.class')
    exclude('**/R.class')
    exclude('**/BuildConfig.class')
    include('**/**.*')
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.encoding "UTF-8"
    options.charSet 'UTF-8'
    options.author true
    options.version true
//    options.links "https://github.com/linglongxin24/FastDev/tree/master/mylibrary/docs/javadoc"
    failOnError false
}