apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }
}

dependencies {
    provided "com.android.support:appcompat-v7:27.1.+"
    provided 'org.jetbrains:annotations-java5:15.0'
    testCompile 'junit:junit:4.12'
}

task jarDelete(type: Delete) {
    delete 'build/jar/mvp.jar'
}
task jarMake(dependsOn :['compileReleaseJavaWithJavac','jarDelete'],type:Jar){

    archiveName = 'mvp.jar'
    from('build/intermediates/classes/release/')
    destinationDir = file('build/jar')
    exclude('android/**')
    exclude('**/R$*.class')
    exclude('**/R.class')
    exclude('**/BuildConfig.class')
    include('**/**.*')
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.encoding "UTF-8"
    options.charSet 'UTF-8'
    options.author true
    options.version true
//    options.links "https://github.com/linglongxin24/FastDev/tree/master/mylibrary/docs/javadoc"
    failOnError false
}


/** 以下开始是将Android Library上传到jcenter的相关配置**/
apply plugin: 'com.novoda.bintray-release'//添加
//项目主页
def siteUrl = 'https://bintray.com/afunc/android/mvp'
publish{
    repoName = 'android'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'afunc'//bintray.com的用户名
    groupId = 'org.afunc'//jcenter上的路径
    artifactId = 'mvp'//项目名称
    publishVersion = '1.2'//版本号
    desc = '一种安卓MVP的实现方式'//描述，不重要
    website = siteUrl//项目主页
}
tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}